Repository: bbfox0703/SendAlerts
Catalog: SendAlerts/Resources/Strings.*.resx
Languages: zh_tw

source: Save
zh_tw: 儲存

source: Cancel
zh_tw: 取消

source: Close
zh_tw: 關閉

source: Add
zh_tw: 新增

source: Edit
zh_tw: 編輯

source: Delete
zh_tw: 刪除

source: Test
zh_tw: 測試

source: Enabled
zh_tw: 啟用

source: Disabled
zh_tw: 停用

source: Settings
zh_tw: 設定

source: OK
zh_tw: 確定

source: Copy
zh_tw: 複製

source: Generate
zh_tw: 產生

source: Reload
zh_tw: 重新載入

# Settings_Title
source: Settings
zh_tw: 設定

# Settings_SamplingInterval
source: Sampling Interval
zh_tw: 取樣間隔

# Settings_SamplingInterval_Desc
source: How often to read hardware data for display
zh_tw: 讀取硬體資料的頻率（用於顯示）

# Settings_HttpApi_Enable
source: Enable HTTP API
zh_tw: 啟用 HTTP API

# Settings_HttpApi_Desc
source: Allow remote machines to send alerts via HTTP
zh_tw: 允許遠端機器透過 HTTP 發送警報

# Settings_HttpApi_Port
source: Port:
zh_tw: 連接埠：

# Settings_HttpApi_ApiKey
source: API Key:
zh_tw: API 金鑰：

# Settings_HttpApi_ApiKey_Placeholder
source: Click Generate to create a key
zh_tw: 點擊「產生」建立金鑰

# Settings_HttpApi_RestartRequired
source: Note: Changes to HTTP API settings require restarting the application.
zh_tw: 注意：變更 HTTP API 設定需要重新啟動應用程式。

# Settings_HttpApi_ExampleCommands
source: Example Commands
zh_tw: 範例指令

# Settings_HttpApi_CopyPowerShell
source: Copy PowerShell Example
zh_tw: 複製 PowerShell 範例

# Settings_AlertCenter
source: Alert Center
zh_tw: 警報中心

# Settings_AlertCenter_Desc
source: To configure alert actions and groups, use the buttons on the main screen:
zh_tw: 要設定警報動作和群組，請使用主畫面上的按鈕：

# Settings_Language
source: Language
zh_tw: 語言

# Settings_Language_Auto
source: Auto (System Default)
zh_tw: 自動（系統預設）

# Settings_Language_Desc
source: Application language. Restart required to apply.
zh_tw: 應用程式語言。需重新啟動才能套用。

# Settings_ApiKeyCopied
source: API Key copied to clipboard
zh_tw: API 金鑰已複製到剪貼簿

# Settings_ApiKeyGenerated
source: New API Key generated
zh_tw: 已產生新的 API 金鑰

# Settings_ExampleCopied
source: Example command copied to clipboard
zh_tw: 範例指令已複製到剪貼簿

# Main_Title
source: SendAlerts - Hardware Alert Relay Station
zh_tw: SendAlerts - 硬體警報中繼站

# Main_AlertActions
source: Alert Actions
zh_tw: 警報動作

# Main_AlertGroups
source: Alert Groups
zh_tw: 警報群組

# Main_DisplayOnly
source: Display Only - Use external tools (HWiNFO64) to trigger alerts via Named Pipe
zh_tw: 僅供顯示 - 使用外部工具 (HWiNFO64) 透過 Named Pipe 觸發警報

# Main_PipeConnected
source: Pipe: Connected
zh_tw: Pipe：已連線

# Main_PipeDisconnected
source: Pipe: Disconnected
zh_tw: Pipe：未連線

# Main_RecentAlerts
source: Recent Alerts
zh_tw: 最近警報

# Main_Log
source: Log
zh_tw: 日誌

# Log_Title
source: Log Viewer
zh_tw: 日誌檢視器

# Log_Clear
source: Clear
zh_tw: 清除

# AlertActions_Title
source: Alert Actions Management
zh_tw: 警報動作管理

# AlertActions_InstanceId
source: Instance ID
zh_tw: 實例 ID

# AlertActions_Type
source: Type
zh_tw: 類型

# AlertActions_Description
source: Description
zh_tw: 說明

# AlertActions_Status
source: Status
zh_tw: 狀態

# AlertGroups_Title
source: Alert Groups Management
zh_tw: 警報群組管理

# AlertGroups_Name
source: Name
zh_tw: 名稱

# AlertGroups_Actions
source: Actions
zh_tw: 動作

# AlertGroups_MessageTemplate
source: Message Template
zh_tw: 訊息範本

# AlertGroups_Toggle
source: Toggle
zh_tw: 切換

# EditAction_AddTitle
source: Add Action
zh_tw: 新增動作

# EditAction_EditTitle
source: Edit Action
zh_tw: 編輯動作

# EditAction_ActionType
source: Action Type
zh_tw: 動作類型

# EditAction_CommonSettings
source: Common Settings
zh_tw: 共用設定

# EditAction_InstanceId
source: Instance ID:
zh_tw: 實例 ID：

# EditAction_Cooldown
source: Cooldown:
zh_tw: 冷卻時間：

# EditAction_Seconds
source: seconds
zh_tw: 秒

# EditAction_DebugMode
source: Debug Mode (log only)
zh_tw: 偵錯模式（僅記錄）

# EditGroup_AddTitle
source: Add Group
zh_tw: 新增群組

# EditGroup_EditTitle
source: Edit Group
zh_tw: 編輯群組

# EditGroup_Name
source: Name:
zh_tw: 名稱：

# EditGroup_Description
source: Description:
zh_tw: 說明：

# EditGroup_MessageTemplate
source: Message Template:
zh_tw: 訊息範本：

# EditGroup_SelectActions
source: Select Actions
zh_tw: 選擇動作

# EditGroup_SelectAll
source: Select All
zh_tw: 全選

# EditGroup_SelectNone
source: Select None
zh_tw: 取消全選

# CliDialog_Title
source: CLI Commands
zh_tw: CLI 指令

# CliDialog_CopyToClipboard
source: Copy to Clipboard
zh_tw: 複製到剪貼簿

# CliDialog_Copied
source: Copied!
zh_tw: 已複製！

# Tray_Show
source: Show Window
zh_tw: 顯示視窗

# Tray_AlertActions
source: Alert Actions...
zh_tw: 警報動作...

# Tray_AlertGroups
source: Alert Groups...
zh_tw: 警報群組...

# Tray_StartWithWindows
source: Start with Windows
zh_tw: 開機時自動啟動

# Tray_Exit
source: Exit
zh_tw: 結束

# Tray_MinimizedToast
source: Application minimized to system tray
zh_tw: 應用程式已最小化至系統匣

# Msg_SettingsSaved
source: Settings saved
zh_tw: 設定已儲存

# Msg_SaveFailed
source: Save failed: {0}
zh_tw: 儲存失敗：{0}

# Msg_TestSuccess
source: Test successful
zh_tw: 測試成功

# Msg_TestFailed
source: Test failed
zh_tw: 測試失敗

# Msg_TestError
source: Test error: {0}
zh_tw: 測試錯誤：{0}

# Msg_Testing
source: Testing: {0}...
zh_tw: 測試中：{0}...

# Msg_DeleteConfirm
source: Are you sure you want to delete this item?
zh_tw: 確定要刪除此項目嗎？

# Msg_RestartRequired
source: Please restart the application for changes to take effect.
zh_tw: 請重新啟動應用程式以套用變更。

# Msg_Loaded
source: Loaded {0} items
zh_tw: 已載入 {0} 個項目

# Msg_Added
source: Added: {0}
zh_tw: 已新增：{0}

# Msg_Updated
source: Updated: {0}
zh_tw: 已更新：{0}

# Msg_Deleted
source: Deleted: {0}
zh_tw: 已刪除：{0}

# Msg_DuplicateId
source: ID already exists: {0}
zh_tw: ID 已存在：{0}

# Msg_ConfigNotFound
source: Config not found: {0}
zh_tw: 找不到設定：{0}

# Msg_CannotCreateAction
source: Cannot create action: {0}
zh_tw: 無法建立動作：{0}

# Msg_CannotDeleteReferenced
source: Cannot delete: referenced by groups [{0}]
zh_tw: 無法刪除：被群組 [{0}] 引用中

# Msg_CannotDeleteDefault
source: Cannot delete default group: {0}
zh_tw: 無法刪除預設群組：{0}

# Msg_ActionSent
source: Sent: {0} - {1}, please verify on the receiving end
zh_tw: 已發送：{0} - {1}，請確認收信端

# Msg_ActionSendFailed
source: Send failed: {0} - {1}
zh_tw: 發送失敗：{0} - {1}

# Msg_GroupSent
source: Sent: {0} ({1}/{2}), please verify on the receiving end
zh_tw: 已發送：{0}（{1}/{2}），請確認收信端

# Msg_GroupPartialFailed
source: Partial failure: {0} ({1}/{2})
zh_tw: 部分失敗：{0}（{1}/{2}）

# Msg_AlertServiceNotInit
source: AlertService not initialized
zh_tw: AlertService 未初始化

# Msg_GroupTestMessage
source: [TEST] Group test message
zh_tw: [TEST] 群組測試訊息

# Msg_ActionTestMessage
source: [TEST] This is a test message
zh_tw: [TEST] 這是測試訊息

# SwitchProvider_Tooltip
source: Click to switch to: {0}
zh_tw: 點擊切換至：{0}

# SwitchProvider_NoOther
source: No other provider available
zh_tw: 無其他可用的監控模式

# Settings_Startup
source: Startup
zh_tw: 開機啟動

# Settings_Startup_Enable
source: Start with OS
zh_tw: 隨系統啟動

# Settings_Startup_Desc
source: Automatically launch SendAlerts when the system starts (minimized to tray).
zh_tw: 系統開機時自動啟動 SendAlerts（最小化至系統匣）。

# Settings_Startup_NotSupported
source: Auto-start is not supported on this platform.
zh_tw: 此平台不支援自動啟動功能。

# Settings_Watchdog
source: Watchdog
zh_tw: 看門狗 (Watchdog)

# Settings_Watchdog_Enable
source: Enable Watchdog (auto-restart Desktop)
zh_tw: 啟用看門狗（自動重啟 Desktop）

# Settings_Watchdog_ShutdownOnExit
source: Shutdown Watchdog on normal exit
zh_tw: 正常關閉時連帶關閉看門狗

# Settings_Watchdog_Desc
source: Watchdog monitors SendAlerts Desktop and automatically restarts it if it crashes. Requires restart to take effect.
zh_tw: 看門狗會監控 SendAlerts Desktop，若偵測到異常關閉將自動重啟。需重啟程式才生效。

# Confirm_IntervalChange_Title
source: Sampling Interval Changed
zh_tw: 取樣間隔已變更

# Confirm_IntervalChange_Message
source: Sampling interval changed from {0}s to {1}s. This will clear all chart data and reset the time window. Continue?
zh_tw: 取樣間隔從 {0} 秒變更為 {1} 秒，這將清空所有圖表資料並重設時間窗。是否繼續？
